________________________________________________________________________________

		FILE = ../f1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 450000 0s = 225350 1s = 224650
		BITSREAD = 450000 0s = 225354 1s = 224646
		BITSREAD = 450000 0s = 225657 1s = 224343
		BITSREAD = 450000 0s = 225544 1s = 224456
		BITSREAD = 450000 0s = 225399 1s = 224601
		BITSREAD = 450000 0s = 225221 1s = 224779
		BITSREAD = 450000 0s = 225217 1s = 224783
		BITSREAD = 450000 0s = 225605 1s = 224395
		BITSREAD = 450000 0s = 225660 1s = 224340
		BITSREAD = 450000 0s = 225921 1s = 224079
		BITSREAD = 450000 0s = 225377 1s = 224623
		BITSREAD = 450000 0s = 224784 1s = 225216
