________________________________________________________________________________

		FILE = ../f3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 450000 0s = 225016 1s = 224984
		BITSREAD = 450000 0s = 226390 1s = 223610
		BITSREAD = 450000 0s = 225480 1s = 224520
		BITSREAD = 450000 0s = 224106 1s = 225894
		BITSREAD = 450000 0s = 224904 1s = 225096
		BITSREAD = 450000 0s = 225761 1s = 224239
		BITSREAD = 450000 0s = 225210 1s = 224790
		BITSREAD = 450000 0s = 222970 1s = 227030
		BITSREAD = 450000 0s = 223440 1s = 226560
		BITSREAD = 450000 0s = 225329 1s = 224671
		BITSREAD = 450000 0s = 223371 1s = 226629
		BITSREAD = 450000 0s = 225575 1s = 224425
