________________________________________________________________________________

		FILE = ../f0		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 450000 0s = 226425 1s = 223575
		BITSREAD = 450000 0s = 225626 1s = 224374
		BITSREAD = 450000 0s = 226071 1s = 223929
		BITSREAD = 450000 0s = 225876 1s = 224124
		BITSREAD = 450000 0s = 225860 1s = 224140
		BITSREAD = 450000 0s = 226408 1s = 223592
		BITSREAD = 450000 0s = 226291 1s = 223709
		BITSREAD = 450000 0s = 226123 1s = 223877
		BITSREAD = 450000 0s = 225996 1s = 224004
		BITSREAD = 450000 0s = 225958 1s = 224042
		BITSREAD = 450000 0s = 225936 1s = 224064
		BITSREAD = 450000 0s = 225667 1s = 224333
