________________________________________________________________________________

		FILE = ../f2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 450000 0s = 224114 1s = 225886
		BITSREAD = 450000 0s = 224990 1s = 225010
		BITSREAD = 450000 0s = 225191 1s = 224809
		BITSREAD = 450000 0s = 225709 1s = 224291
		BITSREAD = 450000 0s = 225319 1s = 224681
		BITSREAD = 450000 0s = 225428 1s = 224572
		BITSREAD = 450000 0s = 224781 1s = 225219
		BITSREAD = 450000 0s = 225778 1s = 224222
		BITSREAD = 450000 0s = 224822 1s = 225178
		BITSREAD = 450000 0s = 225285 1s = 224715
		BITSREAD = 450000 0s = 225056 1s = 224944
		BITSREAD = 450000 0s = 225613 1s = 224387
